{
  "name": "ampli",
  "version": "0.4.0",
  "description": "HTML to AMP converter",
  "main": "dist/index.js",
  "repository": "git@github.com:knamp/ampli.git",
  "author": "Hans Christian Reinl <info@drublic.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "concurrently 'yarn serve' 'yarn ts:watch'",
    "serve": "http-server dist/__tests__/",
    "ts:test": "jest",
    "ts:test:watch": "yarn test --watch",
    "ts:lint": "tslint -c tslint.json '**/*.ts'",
    "ts:build": "rm -rf dist/ && tsc -p tsconfig.json",
    "ts:watch": "yarn ts:build --watch",
    "codecov": "codecov",
    "coverage": "yarn ts:test --jest && yarn codecov",
    "lint": "yarn ts:lint",
    "build": "yarn ts:build",
    "ci": "yarn lint && yarn ts:test && yarn build",
    "prepublishOnly": "yarn lint && yarn build"
  },
  "dependencies": {
    "clean-css": "^4.1.11",
    "css": "^2.2.1",
    "html-minifier": "^3.5.12",
    "is-absolute-url": "^2.1.0",
    "jsdom": "^11.6.2",
    "log": "^1.4.0",
    "request": "^2.85.0",
    "request-image-size": "^2.1.0",
    "request-promise-native": "^1.0.5",
    "static-styles": "^0.3.1"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.6",
    "codecov": "^3.0.0",
    "concurrently": "^3.5.1",
    "http-server": "^0.11.1",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
